#!/bin/sh
#
# Script for starting and stoping Darwin Streaming Server
#
# chkconfig:	345 55 45
# description:	DarwinStreamingServer
# Source function library.
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down DSS
		exit 1
	fi
else
	exit 0
fi

# Get service config
[ -f /etc/sysconfig/DSS ] && . /etc/sysconfig/DSS

err_exit() {
	echo @$
	exit 1
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/DSS ]; then
		msg_starting DSS
		daemon /usr/sbin/DarwinStreamingServer
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/DSS
		msg_starting "DSS Admin"
		daemon /usr/sbin/streamingadminserver.pl
		RET=$?
		[ $RETVAL -eq 0 ] && RETVAL=$RET
	else
		msg_already_running DSS
	fi
																				
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/DSS ]; then
		msg_stopping DSS
		killproc DarwinStreamingServer 
		msg_stopping "DSS Admin"
		kill -9 `cat /var/run/streamingadminserver.pid`
		rm -f /var/run/streamingadminserver.pid
		rm -f /var/lock/subsys/DSS >/dev/null 2>&1
	else
		msg_not_running DSS
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status DSS
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
